{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.7",
    "@iconify-json/material-symbols": "^1.1.70",
    "@unocss/nuxt": "^0.58.3",
    "@unocss/preset-icons": "^0.58.3",
    "@unocss/preset-typography": "^0.58.4",
    "@unocss/preset-wind": "^0.58.3",
    "element-plus": "^2.4.4",
    "nuxt": "^3.9.3",
    "vue": "^3.4.6",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.11.2",
    "@pinia/nuxt": "^0.5.1",
    "@unocss/reset": "^0.58.4",
    "@vueuse/nuxt": "^10.7.2",
    "markdown-it": "^14.0.0"
  }
}
